app:
    resource: '@AppBundle/Controller/'
    type: annotation
    prefix: /{_locale}
    defaults:
        _locale: fr
    requirements:
        _locale: fr|en

redirect:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /fr
        permanent: true
